; PROYECTO: Arquitectura IIoT Gestión Ganadera
; AUTOR: José Bravo Aguilera
; DESCRIPCIÓN: Configuración de entorno y gestión de dependencias para ESP32.

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Optimización de Monitor Serial
monitor_speed = 115200
monitor_filters = time, colorize ; Añade timestamps y colores a la consola de depuración

; GESTIÓN DE DEPENDENCIAS (External Libraries)
lib_deps =
    miguelbalboa/MFRC522 @ ^1.4.10

; CONFIGURACIÓN DE COMPILACIÓN
build_flags = 
    -D CORE_DEBUG_LEVEL=0 ; Mantiene el binario ligero y eficiente para producción